<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".muoidiem">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 Điểm"
        android:textSize="60dp"
        android:textColor="#ff00"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnThoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thoát"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
</LinearLayout>