<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenRelativeLayout">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="1"
        android:background="#009688"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    
<TextView
    android:id="@+id/txt3"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_above="@id/txt1"
    android:layout_alignParentEnd="true"
    android:text="3"
    android:gravity="center"
    android:background="#FF5722"
    android:textSize="30sp"
    android:textColor="@color/white"
    android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="2"
        android:gravity="center"
        android:background="#FFEB3B"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
<TextView
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_below="@id/txt2"
    android:gravity="center"
    android:text="4"
    android:background="#2196F3"
    android:textSize="30sp"
    android:textColor="@color/white"
    android:textStyle="bold"/>
</RelativeLayout>