<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


  <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@android:color/black"
      android:padding="16dp"
      android:text="Lab3_P50584"
      android:textColor="@android:color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView

      android:id="@+id/square1"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="20dp"
      android:background="@android:color/holo_orange_light"
      android:gravity="center"
      android:text="1"
      android:textSize="30dp"
      android:textColor="@color/white"
      app:layout_constraintBottom_toTopOf="@+id/square5"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@+id/square2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/title" />

  <TextView
      android:id="@+id/square2"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:text="2"
      android:gravity="center"
      android:textSize="30dp"
      android:textColor="@color/white"
      android:background="@android:color/holo_purple"
      android:layout_marginRight="20dp"
      app:layout_constraintTop_toBottomOf="@id/title"
      app:layout_constraintStart_toEndOf="@id/square1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/square5"
      app:layout_constraintDimensionRatio="1:1" />



  <TextView
      android:id="@+id/square3"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginLeft="20dp"
      android:background="@android:color/holo_green_light"
      android:gravity="center"
      android:text="3"
      android:textSize="30dp"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@+id/square4"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/square5"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/square4"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@android:color/holo_red_light"
      android:gravity="center"
      android:text="4"
      android:textSize="30dp"
      android:textColor="@color/white"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="20dp"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/square3"
      app:layout_constraintTop_toBottomOf="@+id/square5"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/square5"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@android:color/holo_orange_light"
      android:gravity="center"
      android:text="5"
      android:textSize="30dp"
      android:textColor="@color/white"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/square1" />

</androidx.constraintlayout.widget.ConstraintLayout>
