<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_margin="40dp"/>

    <Button
        android:id="@+id/btnBai1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 1"
        android:textSize="40dp"
        android:layout_margin="10dp"

        />
    <Button
        android:id="@+id/btnBai2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 2"
        android:textSize="40dp"
        android:layout_margin="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ngocthach đẹp trai quá :>"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:textColor="@color/blue"/>

</LinearLayout>